@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
  font-family: "Dosis", sans-serif;
  font-style: normal;
}

header {
    background-image:  linear-gradient(180deg, #D5F2ED, #96B3AE);
}

.navbar-brand, .text-primary {
    color: blue !important;
}

.nav-link {
    font-weight: 600;
}

.bg {
    background-color: blue;
    color: white;
}

i {
    height: 40px;
    width: 40px;
    margin-top: 8px;
    padding-right: 8px;
}

.nav-tabs.nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border: none !important;
}

/*.text-primary {
    color: 
}*/