<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel = "stylesheet" href = "styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"crossorigin="anonymous"></script>

</head>
<body class="bg-img" style="background-image: url('assets/Background3-5.png'); background-size:cover;width: 100%;">
    <nav class="navbar navbar-expand-lg header border" style = "width: 100%">
        <div class="container">

            <!--Visible only on mobile -->
            <div class="d-block d-sm-none d-lg-none"> 
                <img src="assets/cumulus_beauty.PNG" alt = "Cumulus Beauty" style = "width: 300px; height: auto;"/>
            </div>

            <!-- Hidden only on mobile-->
            <div class="d-none d-sm-block"> 
                <img src="assets/cumulus_beauty.PNG" alt = "Cumulus Beauty" height = 50px/>
            </div>
          <button class="navbar-toggler shadow-lg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="search-products.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="search-products.html#foundations">Foundation</a></li>
                      <li><a class="dropdown-item" href="search-products.html#concealers">Concealer</a></li>
                      <li><a class="dropdown-item" href="search-products.html#mascaras">Mascara</a></li>
                      <li><a class="dropdown-item" href="search-products.html#lipsticks">Lipstick</a></li>
                      <li><a class="dropdown-item" href="search-products.html#blushes">Blush</a></li>
                      <li><a class="dropdown-item" href="search-products.html#skincares">Skincare</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                </ul>
          </div>            
          <div class="align-items-right span">
                <button class="align-items-right shadow-lg btn btn-primary fw-bold" style="width:150px;">
                    <a class="nav-link" href="contact.html"><i class="bi bi-cloud-fill"></i>Contact Us</a>
                </button>
            </div>
        </div>
      </nav>
    
      <section class = "container py-5">
      <div class = "container pt-5">
        <div class = "row align-items-center justify-content-center">
            <div class="col-12 col-lg-6">
                <h1 class = "display-4 fw-bold">How clean are your products?</h1>
                <p class = "lead pb-5 pt-2">Explore some of the most popular skincare and cosmetic products.</p>
            </div>
            <div class="col-12 col-lg-6 text-center">
                <a class="nav-link" href="search-products.html">
                    <button class="shadow-lg btn btn-primary px-5 py-3 fw-bold ">
                    <i class="bi bi-search"></i>Search Now</button></a>
            </div>
        </div>
      </div>
    </section>

    <section class = "container py-5 mt-5">
        <div class = "row">
            <div class = "col-12">
                <h2 class = "fs-1 fw-bold mb-3 text-center">Products</h2>
            </div>
        </div>
        <div class="row">
            <div class = "col-lg-4 mb-3">
                <div class = "card p-3">
                    <h3>Foundations</h3>  
                    <p class = "card-text">
                        Foundations Description
                    </p>
                </div>
            </div>
            <div class = "col-lg-4 mb-3">
                <div class = "card p-3">
                    <h3>Concealer</h3>  
                    <p class = "card-text">
                        Skincare Description
                    </p>
                </div>
            </div>
            <div class = "col-lg-4 mb-3">
                <div class = "card p-3">
                    <h3>Mascara</h3>  
                    <p class = "card-text">
                        Mascara Description
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class = "col-lg-4 mb-3">
                <div class = "card p-3">
                    <h3>Lipstick</h3>  
                    <p class = "card-text">
                        Foundations Description
                    </p>
                </div>
            </div>
            <div class = "col-lg-4 mb-3">
                <div class = "card p-3">
                    <h3>Blush</h3>  
                    <p class = "card-text">
                        Skincare Description
                    </p>
                </div>
            </div>
            <div class = "col-lg-4 mb-3">
                <div class = "card p-3">
                    <h3>Skincare</h3>  
                    <p class = "card-text">
                        Mascara Description
                    </p>
                </div>
            </div>
        </div>
    </section>
    </div>
    <section class = "container py-5 mt-5" style = "align-items: right;">
      <div class = "row">
        <div class = "col-12 col-lg-6">
            <img class = "col-12 col-lg-6" src="assets/example.jpg" alt = ""/>
        </div>
        <div class = "col-12 col-lg-7 align-items-right">
            <h2 class = "fs-2 fw-bold mb-3">About our Rating System</h2>
            <p>Some interesting text describing our mission.</p>
            <a class="nav-link" href="about.html">
                <button class="btn btn-primary px-5 py-3 fw-bold">
                <i class="bi bi-book"></i>How we rate our items</button></a>
        </div>
      </div>
    </section>

    <footer class="py-5">
        <p class="text-center py-4 fw-bold"><i class="bi bi-cloud-fill"></i>Cumulus Beauty</p>
        <table>
            <tr>
              <th><a href="index.html">Home</a></th>
              <th><a href="search-products.html">Products</a></th>
              <th><a href="about.html">About</a></th>
              <th><a href="contact.html">Contact Us</a></th>
            </tr>
        </table>
        <p class = "text-center py-3">
            Created by Estella, Anya, Amethyst, and Ashley for Pearl Hacks 2024. All rights reserved.
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>