<!DOCTYPE html>
<html>
    <head>
        <title> Responsive Product Cards design with HTML and CSS </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href= "style.css"> 
    </head>
    <body>
        <div class="gallery">
            <div id=" #foundations"> 



            <div class="content">
                
                <img src="assets/foundation1.jpg">
                <h3>Fenty Beauty by Rihanna Soft Matte Longwear Liquid Foundation</h3>
                <p>Product Description </p>
                <h6>Contains ICKY ingredients </h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star"></i></li>
                    <li> ☆ </li>
                </ul>
            </div>

            <div class="content">
                <img src="assets/foundation2.jpg">
                <h3> Rare Beauty by Selena Gomez Liquid Touch Weightless Foundation</h3>
                <p>Product Description </p>
                <h6> No ICKY ingredients </h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star"></i></li>
                    <li> ☆ </li>
                </ul>

            </div>

            <div class="content">
                <img src="assets/foundation3.png">
                <h3>Charlotte Tilbury Airbrush Flawless Longwear Foundation</h3>
                <p>Product Description </p>
                <h6> Contains ICKY ingredients </h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star"></i></li>
                    <li> ☆ </li>
                </ul>
            </div>

            <!-- <div class="content">
                <img src="foundation4.png">
                <h3> Dior Backstage Face & Body Foundation</h3>
                <p>Product Description </p>
                <h6> Contains ICKY ingredients  </h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star"></i></li>
                    <li> ★ </li>
                </ul>
            </div> -->

            <!-- <div class="content">
                <img src="foundation5.png">
                <h3>Makeup by Mario SurrealSkin Liquid Foundation</h3>
                <p>Product Description </p>
                <h6> No ICKY ingredients </h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li> ★ </li>
                    <li><i class="fa fa-star"></i></li>
                    <li> ★ </li>
                </ul>
            </div>--->
            </div>

            <div class="gallery">
                <div id=" #concealers">


                <div class="content">
                    <img src="assets/concealer1.png">
                    <h3>Rare Beauty by Selena Gomes Liquid Touch Brightening Conclear</h3>
                    <p>Product Description </p>
                    <h6> No ICKY ingredients </h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star"></i></li>
                        <li> ☆ </li>
                    </ul>
                </div>
    
                <div class="content">
                    <img src="assets/concealer2.png">
                    <h3>Nars Radiant Creamy Concealer</h3>
                    <p>Product Description </p>
                    <h6> No ICKY ingredients </h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star"></i></li>
                        <li> ☆ </li>
                    </ul>
                </div>
    
                <div class="content">
                    <img src="assets/concealer3.png">
                    <h3>Hourglass Vanish Airbrush Concealer</h3>
                    <p>Product Description </p>
                    <h6> No ICKY ingredients </h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li> ★ </li>
                        <li><i class="fa fa-star"></i></li>
                        <li> ☆ </li>
                    </ul>
                </div>
    
                <!-- <div class="content">
                    <img src="concelaer4.png">
                    <h3> Name of Product</h3>
                    <p>Product Description </p>
                    <h6> Contains __ ingredients REMEBER TO CHANGE STARS </h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                </div>
    
                <div class="content">
                    <img src="concelaer5.png">
                    <h3>Product Description </h3>
                    <p>Product Description </p>
                    <h6> Contains __ ingredients </h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                </div>
                </div>-->


                <div class="gallery">
                    <div id="mascaras">


                    <div class="content">
                        <img src="assets/mascara1.jpg">
                        <h3>Lancome Lash Idole Lengthening & Volumizing Mascara</h3>
                        <p>Product Description </p>
                        <h6> Contains ICKY ingredients </h6>
                        <ul>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star"></i></li>
                            <li> ☆ </li>
                        </ul>
                    </div>
        
                    <div class="content">
                        <img src="assets/mascara2.jpg">
                        <h3>Tower 28 Beauty MakeWaves Lengthening Volumizing Mascara</h3>
                        <p>Product Description </p>
                        <h6> Contains ICKY ingredients </h6>
                        <ul>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star"></i></li>
                            <li> ☆ </li>
                        </ul>
                    </div>
        
                    <div class="content">
                        <img src="assets/mascara3.jpg">
                        <h3>ILIA BEAUTY Mini Limitless Lash Lengthening Mascara</h3>
                        <p>Product Description </p>
                        <h6> No ICKY ingredients </h6>
                        <ul>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li> ★ </li>
                            <li><i class="fa fa-star"></i></li>
                            <li> ☆ </li>
                        </ul>
                    </div>
        
                    <!-- <div class="content">
                        <img src="mascara4.png">
                        <h3> Name of Product</h3>
                        <p>Product Description </p>
                        <h6> Contains __ ingredients REMEBER TO CHANGE STARS </h6>
                        <ul>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
        
                    <div class="content">
                        <img src="mascara5.png">
                        <h3>Product Description </h3>
                        <p>Product Description </p>
                        <h6> Contains __ ingredients </h6>
                        <ul>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                    </div>-->

                    <div class="gallery">
                        <div id="lipsticks">


                        <div class="content">
                            <img src="assets/lipstick1.png">
                            <h3> Anastasia Beverly Hills Matte & Satin Velvet Lipstick </h3>
                            <p>Product Description </p>
                            <h6> No ICKY ingredients </h6>
                            <ul>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star"></i></li>
                                <li> ☆ </li>
                            </ul>
                        </div>
            
                        <div class="content">
                            <img src="assets/lipstick2.png">
                            <h3>SEPHORA COLLECTION Satin Hydrating Lipstick </h3>
                            <p>Product Description </p>
                            <h6> Contains ICKY ingredients </h6>
                            <ul>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star"></i></li>
                                <li> ☆ </li>
                            </ul>
                        </div>
            
                        <div class="content">
                            <img src="assets/lipstick3.png">
                            <h3>Rare Beauty by Selena Gomez Kind Words matte Lipstick</h3>
                            <p>Product Description </p>
                            <h6> No ICKY ingredients </h6>
                            <ul>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li> ★ </li>
                                <li><i class="fa fa-star"></i></li>
                                <li> ☆ </li>
                            </ul>
                        </div>
            
                        <!--<div class="content">
                            <img src="lipstick4.png">
                            <h3> Name of Product</h3>
                            <p>Product Description </p>
                            <h6> Contains __ ingredients REMEBER TO CHANGE STARS </h6>
                            <ul>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
            
                        <div class="content">
                            <img src="lipstick5.png">
                            <h3>Product Description </h3>
                            <p>Product Description </p>
                            <h6> Contains __ ingredients </h6>
                            <ul>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                        </div>-->

                        <div class="gallery">
                            <div id="blushes">


                            <div class="content">
                                <img src="assets/blush1.jpg">
                                <h3>Rare Beauty by Selena Gomez Soft Pinch Liquid Blush</h3>
                                <p>Product Description </p>
                                <h6> No ICKY ingredients </h6>
                                <ul>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li> ★ </li>
                                </ul>
                            </div>
                
                            <div class="content">
                                <img src="assets/blush2.png">
                                <h3>NARS Blush </h3>
                                <p>Product Description </p>
                                <h6>No ICKY ingredients</h6>
                                <ul>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li> ☆ </li>
                                </ul>
                            </div>
                
                            <div class="content">
                                <img src="assets/blush3.jpg">
                                <h3>Saie Dew Blush Lendable Liquid Blush</h3>
                                <p>Product Description </p>
                                <h6> No ICKY ingredients </h6>
                                <ul>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li> ★ </li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li> ☆ </li>
                                </ul>
                            </div>
                
                            <!--<div class="content">
                                <img src="blush4.png">
                                <h3> Name of Product</h3>
                                <p>Product Description </p>
                                <h6> Contains __ ingredients REMEBER TO CHANGE STARS </h6>
                                <ul>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                
                            <div class="content">
                                <img src="blush5.png">
                                <h3>Product Description </h3>
                                <p>Product Description </p>
                                <h6> Contains __ ingredients </h6>
                                <ul>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            </div>-->

                            <div class="gallery">
                                <div id="skincares">


                                <div class="content">
                                    <img src="assets/skincare1.png">
                                    <h3>Glow Recipe Mini Watermelon Glow PHA + BHA Pore-Tight Toner</h3>
                                    <p>Product Description </p>
                                    <h6> No ICKY ingredients </h6>
                                    <ul>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li> ☆ </li>
                                    </ul>
                                </div>
                    
                                <div class="content">
                                    <img src="assets/skincare2.jpg">
                                    <h3>Touchland Power Mist Hydrating Hand Sanitizer</h3>
                                    <p>Product Description </p>
                                    <h6> Contains ICKY ingredients </h6>
                                    <ul>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li> ☆ </li>
                                    </ul>
                                </div>
                    
                                <div class="content">
                                    <img src="assets/skincare3.png">
                                    <h3>Tower 28 Beauty SOS Daily Rescue Facial Spray</h3>
                                    <p>Product Description </p>
                                    <h6> No ICKY ingredients </h6>
                                    <ul>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li> ★ </li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li> ☆ </li>
                                    </ul>
                                </div>
                    
                                <!--<div class="content">
                                    <img src="skincare4.png">
                                    <h3> Name of Product</h3>
                                    <p>Product Description </p>
                                    <h6> Contains __ ingredients REMEBER TO CHANGE STARS </h6>
                                    <ul>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                    
                                <div class="content">
                                    <img src="skincare5.png">
                                    <h3>Product Description </h3>
                                    <p>Product Description </p>
                                    <h6> Contains __ ingredients </h6>
                                    <ul>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li><i class="fa fa-star checked"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                                </div>-->







        </div>
    </body>
</html>
