@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Nanum+Myeongjo&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;

}

header {
    background-image:  linear-gradient(180deg, #D5F2ED, #96B3AE);
}

.navbar-brand, .text-primary {
    color: #81abda !important;
}

.nav-link {
    font-weight: 600;
}

.bg {
    background-color: #81abda;
    color: white;
}

i {
    height: 40px;
    width: 40px;
    margin-top: 8px;
    padding-right: 8px;
}

.nav-tabs.nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border: none !important;
}

footer {
    background-color: #81abda;
}

.accordion-button {
    color: #81abda;
}

.accordion-button.collapsed {
    color: black; 
}

.btn {
    background-color: #81abda;
    border: none;
    color: white;
}

.btn:hover{
    background-color: white;
    border: solid;
    border-width: 1px;
    border-color: #81abda;
    color: #81abda;
}
.accordion{
    --bs-accordion-active-color: #81abda !important;
    --bs-button-active: #81abda;
}

.navbar-nav > li{
    padding-left:30px;
    padding-right:30px;
  }

.navbar-nav > .btn {
    padding-left:100px;
    padding-right:30px;
    width: 50px;
}
#style_for_cards .body{
    margin: 0;
    font-family: sans-sreif;
    background: #f2f2f2;

}
#style_for_cards h3{
    text-align: center;
    font-size: 22px;
    margin: 0.5;
    padding-top: 10px;

}
#style_for_cards a{
    text-decoration: none;

}
#style_for_cards .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;


}
#style_for_cards .content{
    width: 20%;
    margin: 75px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
}
#style_for_cards .content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-8x);
}
#style_for_cards img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
#style_for_cards p{
    text-align: center;
    color: #b2bec3
    padding 8px;
}
#style_for_cards h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;}